#Clara Riley
#Luke Snell
#12/06/24


import sqlite3

def create_database():
    conn = sqlite3.connect('phonebook.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS entries
                 (name TEXT, phone_number TEXT)''')
    conn.commit()
    conn.close()

def add_entry(name, phone_number):
    conn = sqlite3.connect('phonebook.db')
    c = conn.cursor()
    c.execute("INSERT INTO entries (name, phone_number) VALUES (?, ?)", (name, phone_number))
    conn.commit()
    conn.close()

def look_up_entry(name):
    conn = sqlite3.connect('phonebook.db')
    c = conn.cursor()
    c.execute("SELECT phone_number FROM entries WHERE name=?", (name,))
    result = c.fetchone()
    conn.close()
    return result

def update_entry(name, new_phone_number):
    conn = sqlite3.connect('phonebook.db')
    c = conn.cursor()
    c.execute("UPDATE entries SET phone_number=? WHERE name=?", (new_phone_number, name))
    conn.commit()
    conn.close()

def delete_entry(name):
    conn = sqlite3.connect('phonebook.db')
    c = conn.cursor()
    c.execute("DELETE FROM entries WHERE name=?", (name,))
    conn.commit()
    conn.close()

if __name__ == "__main__":
    create_database()
    add_entry("Alice", "567-987-5644")
    add_entry("Bob", "987-576-4765")

    print("Alice's number:", look_up_entry("Alice"))
    print("Bob's number:", look_up_entry("Bob"))

    update_entry("Alice", "765-456-8364")
    print("Alice's new number:", look_up_entry("Alice"))

    delete_entry("Bob")
    print("Bob's number after deletion:", look_up_entry("Bob"))
